# Legacy-Code-

<h1>Legacy OpenGL projects</h1>


Use **VM with Windows XP sp3** for testing <br>
To compile link c++/MFC use **[visual studio 6](https://msdn.microsoft.com/en-us/library/ms950418.aspx)** <br>
Some may require special libs<br>
You may find folowing code:<br>
- C/C++
- OpenGl

